# Weeth-BE-Legacy

./: README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: CICD.yml
src/main/java/leets/weeth/: WeethApplication.java
src/main/java/leets/weeth/domain/account/controller/: AccountController.java
src/main/java/leets/weeth/domain/account/dto/: AccountDTO.java  ReceiptDTO.java
src/main/java/leets/weeth/domain/account/entity/: Account.java  Receipt.java
src/main/java/leets/weeth/domain/account/mapper/: AccountMapper.java  ReceiptMapper.java
src/main/java/leets/weeth/domain/account/repository/: AccountRepository.java  ReceiptRepository.java
src/main/java/leets/weeth/domain/account/service/: AccountService.java  ReceiptService.java
src/main/java/leets/weeth/domain/admin/controller/: AdminController.java  ThymeLeafController.java
src/main/java/leets/weeth/domain/attendance/controller/: AttendanceController.java
src/main/java/leets/weeth/domain/attendance/dto/: AttendanceDTO.java  (+13 more)
src/main/java/leets/weeth/domain/entity/: User.java
src/main/java/leets/weeth/domain/user/: UserRepository.java
src/main/java/leets/weeth/global/config/: AwsS3Config.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  schema.sql
src/main/resources/static/js/: account.js  attendance.js  attendance2.js  auth.js  members.js  penalty.js
src/main/resources/templates/: account.html  attendance.html  home.html  login-html.html  login.html  member.html  members.html  penalty.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html  headerFragment.html  logout.html  managemodal.html  script.html  sidebar.html  topbar.html
src/test/java/leets/weeth/: WeethApplicationTests.java
(+158 files in other folders)
